register , login
-------------------------------------------------------
password

--password < 8 , password doesn't contain
        at least one uppercase letter,
        at least one lowercase letter,
        at least one digit ,
        at least one special character

    {
        "code": "ERROR",
        "data": "PASSWORD_INVALID_FORMAT"
    }

--password doesn't exist
    {
        "code": "ERROR",
        "data": "PASSWORD_REQUIRED"
    }

--password doesn't match
    {
        "code": "ERROR",
        "data": "PASSWORD_NOT_MATCHED"
    }


------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email exists in database
    {
        "code": "ERROR",
        "data": "EMAIL_TAKEN"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }
------------------------------
username ( login only )

--username exists in database
    {
        "code": "ERROR",
        "data": "USERNAME_TAKEN"
    }

---username doesn't exist
    {
        "code": "ERROR",
        "data": "USERNAME_REQUIRED"
    }
---username < 4
    {
        "code": "ERROR",
        "data": "USERNAME_INVALID_FORMAT"
    }

------------------------------

success

{
    "code": "SUCCESS",
    "data": {
        "id": 17,
        "username": "shahdMElmnyar",
        "email": "shahdmohamedElmnyar@gmail.com"
    },
    "token": "24|ooXXjL6oF83PCpq2wclQwz8G7nL2CLlzwUsdXqVj3750cbcb"
}



forget password
-------------------------------------------------------
