register , login
-------------------------------------------------------
password

--password < 8 , password doesn't contain
        at least one uppercase letter,
        at least one lowercase letter,
        at least one digit ,
        at least one special character

    {
        "code": "ERROR",
        "data": "PASSWORD_INVALID_FORMAT"
    }

--password doesn't exist
    {
        "code": "ERROR",
        "data": "PASSWORD_REQUIRED"
    }

--password doesn't match  (register only)
    {
        "code": "ERROR",
        "data": "PASSWORD_NOT_MATCHED"
    }


------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email exists in database  (register only)
    {
        "code": "ERROR",
        "data": "EMAIL_TAKEN"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }
------------------------------
username ( register only )

--username exists in database
    {
        "code": "ERROR",
        "data": "USERNAME_TAKEN"
    }

---username doesn't exist
    {
        "code": "ERROR",
        "data": "USERNAME_REQUIRED"
    }
---username < 4
    {
        "code": "ERROR",
        "data": "USERNAME_INVALID_FORMAT"
    }


------------------------------
email or password wrong (login only)
    {
        "code": "ERROR",
        "data": "INVALID_CREDENTIALS"
    }

------------------------------

success

{
    "code": "SUCCESS",
    "data": {
        "id": 17,
        "username": "shahdMElmnyar",
        "email": "shahdmohamedElmnyar@gmail.com"
    },
    "token": "24|ooXXjL6oF83PCpq2wclQwz8G7nL2CLlzwUsdXqVj3750cbcb"
}



forget password
-------------------------------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email doesn't exists in database
    {
        "code": "ERROR",
        "data": "USER_NOT_FOUND"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }

------------------------------

success

{
    "code": "SUCCESS",
    "data": {}
}


validate-otp
-------------------------------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email doesn't exists in database
    {
        "code": "ERROR",
        "data": "USER_NOT_FOUND"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }

-------------------------------------
otp
--otp doesn't exists
    {
        "code": "ERROR",
        "data": "OTP_REQUIRED"
    }

--otp > 4
    {
        "code": "ERROR",
        "data": "INVALID_OTP_FORMAT"
    }

 --otp is wrong or the email doesn't have otp

    {
        "code": "ERROR",
        "data": "INVALID_OTP"
    }


------------------------------

success

{
    "code": "SUCCESS",
    "data": {}
}


reset-password
-------------------------------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email doesn't exists in database
    {
        "code": "ERROR",
        "data": "USER_NOT_FOUND"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }
------------------------------
password

--password < 8 , password doesn't contain
        at least one uppercase letter,
        at least one lowercase letter,
        at least one digit ,
        at least one special character

    {
        "code": "ERROR",
        "data": "PASSWORD_INVALID_FORMAT"
    }

--password doesn't exist
    {
        "code": "ERROR",
        "data": "PASSWORD_REQUIRED"
    }

--password doesn't match  (register only)
    {
        "code": "ERROR",
        "data": "PASSWORD_NOT_MATCHED"
    }

------------------------------

--when the email doesn't have validate otp

{
    "code": "ERROR",
    "data": "INVALID_EMAIL_OR_OTP"
}

------------------------------

success

{
    "code": "SUCCESS",
    "data": {}
}


home
-------------------------------------------------------------------------------
if user not authenticated

     {
        "code": "ERROR",
        "data": "USER_NOT_AUTH"
    }

------------------------------
success
{
    "code": "SUCCESS",
    "data": {
        "bestSelling": [
            {
                "id": 161,
                "name": "numquam",
                "description": "Omnis quibusdam harum corrupti nobis dicta impedit.",
                "price": 101.19,
                "discount": 94,
                "price_after_discount": 6.071399999999997,
                "store_img": "http://localhost:8000/uploads/3.png",
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/18.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/20.png"
                    }
                ],
                "is_favorited": true
            },
            {
                "id": 429,
                "name": "voluptatem",
                "description": "Impedit culpa aut ex debitis similique ut.",
                "price": 689.82,
                "discount": null,
                "price_after_discount": 689.82,
                "store_img": "http://localhost:8000/uploads/16.png",
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/30.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/62.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/95.png"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 303,
                "name": "dicta",
                "description": "Nihil ex et ratione quo quidem debitis nobis beatae.",
                "price": 416.68,
                "discount": null,
                "price_after_discount": 416.68,
                "store_img": "http://localhost:8000/uploads/11.png",
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/7.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/10.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/91.png"
                    }
                ],
                "is_favorited": false
            }
        ],
        "categories": [
            {
                "id": 1,
                "name": "quisquam",
                "description": "Est dolores fugit blanditiis sed illum esse.",
                "img": "http://localhost:8000/uploads/1.png"
            },
            {
                "id": 2,
                "name": "aut",
                "description": "Dolorem quos dicta laudantium ducimus.",
                "img": "http://localhost:8000/uploads/2.png"
            }
        ],
        "topStores": [
            {
                "id": 3,
                "name": "sint",
                "img": "3.png",
                "category_id": 1,
                "total_products_ordered": 5
            },
            {
                "id": 16,
                "name": "ratione",
                "img": "16.png",
                "category_id": 2,
                "total_products_ordered": 4
            }
        ]
    }
}



categories
-------------------------------------------------------------------------------
if there is no categories
------------------------------------

{
    'code': 'ERROR',
    'data': {'CATEGORIES_NOT_FOUND'}
}

success
-------------------------------------
{
    "code": "SUCCESS",
    "data": [
        {
            "id": 1,
            "name": "quisquam",
            "description": "Est dolores fugit blanditiis sed illum esse.",
            "img": "http://localhost:8000/uploads/1.png"
        },
        {
            "id": 2,
            "name": "aut",
            "description": "Dolorem quos dicta laudantium ducimus.",
            "img": "http://localhost:8000/uploads/2.png"
        },
        {
            "id": 3,
            "name": "rem",
            "description": "Dicta aliquam reiciendis voluptatum molestiae iusto aut cupiditate nam.",
            "img": "http://localhost:8000/uploads/3.png"
        },
        {
            "id": 4,
            "name": "amet",
            "description": "Dolor molestias ea adipisci dolores ratione.",
            "img": "http://localhost:8000/uploads/4.png"
        },
        {
            "id": 5,
            "name": "cupiditate",
            "description": "Perferendis non blanditiis et quisquam ipsum ea voluptatem excepturi.",
            "img": "http://localhost:8000/uploads/5.png"
        }
    ]
}


