1 . @POST("register")
username
email
password
password_confirmation

2 . @POST("login")
email
password
-------------------------------------------------------
    {
        "code": "PASSWORD_INVALID_FORMAT"
    }


    {
        "code": "PASSWORD_REQUIRED"
    }


    {
        "code": "PASSWORD_NOT_MATCHED"
    }


    {
        "code": "EMAIL_INVALID_FORMAT"
    }

 (register only)
 -------------------------------------------------------
    {
        "code": "EMAIL_TAKEN"
    }

    {
        "code": "EMAIL_REQUIRED"
    }


    {
        "code": "USERNAME_TAKEN"
    }

    {
        "code": "USERNAME_REQUIRED"
    }

    {
        "code": "USERNAME_INVALID_FORMAT"
    }

 (login only)
 -------------------------------------------------------
    {
        "code": "INVALID_CREDENTIALS"
    }


{
    "user": {
        "id": 7,
        "username": "shahd0",
        "email": "shahdmohamed0@gmail.com"
    },
    "token": "9|1DaeyoiXNPKGo0fAAxhP5IM6aAlhkvfkgngg9BJbe90e0ea5"
}


-------------------------------------------------------
3 . @POST("forget-password")
email
-------------------------------------------------------

    {
        "code": "EMAIL_INVALID_FORMAT"
    }

    {
        "code": "USER_NOT_FOUND"
    }

    {
        "code": "EMAIL_REQUIRED"
    }


success

status 200
" "

-------------------------------------------------------
4 . @POST("validate-otp")
email
otp
-------------------------------------------------------
    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

    {
        "code": "ERROR",
        "data": "USER_NOT_FOUND"
    }

    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }

    {
        "code": "ERROR",
        "data": "OTP_REQUIRED"
    }

    {
        "code": "ERROR",
        "data": "INVALID_OTP_FORMAT"
    }

    {
        "code": "ERROR",
        "data": "INVALID_OTP"
    }


success

status 200
" "


-------------------------------------------------------
5 . @POST("reset-password")
email
password
password_confirmation
-------------------------------------------------------

    {
        "code":"EMAIL_INVALID_FORMAT"
    }

    {
        "code":"USER_NOT_FOUND"
    }


    {
        "code":"EMAIL_REQUIRED"
    }

    {
        "code":"PASSWORD_INVALID_FORMAT"
    }


    {
        "code":"PASSWORD_REQUIRED"
    }

    {
        "code":"PASSWORD_NOT_MATCHED"
    }


    {
        "code": "INVALID_EMAIL_OR_OTP"
    }


success

status 200
" "


-------------------------------------------------------
@POST("logout")
-------------------------------------------------------
{
    "code": "USER_NOT_AUTH"
}

success

status 200
" "




----------------------------------------------------------
@GET("home")
----------------------------------------------------------
if user not authenticated

     {
        "code":"USER_NOT_AUTH"
    }

------------------------------
if there is no categories

    {
        'code' => 'ERROR',
        'data' => 'NO_CATEGORIES',
    }
------------------------------
if there is no stores

    {
        'code' => 'ERROR',
        'data' => 'NO_TOP_STORES',
    }
------------------------------
success
{
    "code": "SUCCESS",
    "data": {
        "bestSelling": [
            {
                "id": 161,
                "name": "numquam",
                "description": "Omnis quibusdam harum corrupti nobis dicta impedit.",
                "price": 101.19,
                "discount": 94,
                "price_after_discount": 6.071399999999997,
                "store_img": "http://localhost:8000/uploads/3.png",
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/18.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/20.png"
                    }
                ],
                "is_favorited": true
            },
            {
                "id": 429,
                "name": "voluptatem",
                "description": "Impedit culpa aut ex debitis similique ut.",
                "price": 689.82,
                "discount": null,
                "price_after_discount": 689.82,
                "store_img": "http://localhost:8000/uploads/16.png",
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/30.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/62.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/95.png"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 303,
                "name": "dicta",
                "description": "Nihil ex et ratione quo quidem debitis nobis beatae.",
                "price": 416.68,
                "discount": null,
                "price_after_discount": 416.68,
                "store_img": "http://localhost:8000/uploads/11.png",
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/7.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/10.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/91.png"
                    }
                ],
                "is_favorited": false
            }
        ],
        "categories": [
            {
                "id": 1,
                "name": "quisquam",
                "description": "Est dolores fugit blanditiis sed illum esse.",
                "img": "http://localhost:8000/uploads/1.png"
            },
            {
                "id": 2,
                "name": "aut",
                "description": "Dolorem quos dicta laudantium ducimus.",
                "img": "http://localhost:8000/uploads/2.png"
            }
        ],
        "topStores": [
            {
                "id": 3,
                "name": "sint",
                "img": "3.png",
                "category_id": 1,
                "total_products_ordered": 5
            },
            {
                "id": 16,
                "name": "ratione",
                "img": "16.png",
                "category_id": 2,
                "total_products_ordered": 4
            }
        ]
    }
}



get categories
-------------------------------------------------------------------------------
if there is no categories
------------------------------------

{
    'code': 'ERROR',
    'data': 'CATEGORIES_NOT_FOUND'
}
success
-------------------------------------
{
    "code": "SUCCESS",
    "data": [
        {
            "id": 1,
            "name": "pariatur",
            "description": "Eaque cupiditate error impedit ut veniam.",
            "img": "http://localhost:8000/uploads/1.png",
            "sub_categories": [
                {
                    "id": 1,
                    "name": "est"
                },
                {
                    "id": 2,
                    "name": "ipsam"
                },
                {
                    "id": 3,
                    "name": "quo"
                },
                {
                    "id": 4,
                    "name": "eos"
                },
                {
                    "id": 5,
                    "name": "dolores"
                }
            ]
        },
        {
            "id": 2,
            "name": "qui",
            "description": "Ratione aut qui nihil autem a nobis animi.",
            "img": "http://localhost:8000/uploads/2.png",
            "sub_categories": [
                {
                    "id": 6,
                    "name": "quo"
                },
                {
                    "id": 7,
                    "name": "nostrum"
                },
                {
                    "id": 8,
                    "name": "illum"
                },
                {
                    "id": 9,
                    "name": "commodi"
                },
                {
                    "id": 10,
                    "name": "ut"
                }
            ]
        },
        {
            "id": 3,
            "name": "in",
            "description": "Cupiditate dolore quia quis laudantium aliquid.",
            "img": "http://localhost:8000/uploads/3.png",
            "sub_categories": [
                {
                    "id": 11,
                    "name": "vel"
                },
                {
                    "id": 12,
                    "name": "aut"
                },
                {
                    "id": 13,
                    "name": "eum"
                },
                {
                    "id": 14,
                    "name": "nostrum"
                },
                {
                    "id": 15,
                    "name": "sint"
                }
            ]
        },
        {
            "id": 4,
            "name": "fugiat",
            "description": "Voluptate sed vel provident ad aut porro.",
            "img": "http://localhost:8000/uploads/4.png",
            "sub_categories": [
                {
                    "id": 16,
                    "name": "voluptates"
                },
                {
                    "id": 17,
                    "name": "voluptatibus"
                },
                {
                    "id": 18,
                    "name": "aut"
                },
                {
                    "id": 19,
                    "name": "vel"
                },
                {
                    "id": 20,
                    "name": "dolorem"
                }
            ]
        },
        {
            "id": 5,
            "name": "ut",
            "description": "Rerum est culpa hic cum minus ipsa recusandae.",
            "img": "http://localhost:8000/uploads/5.png",
            "sub_categories": [
                {
                    "id": 21,
                    "name": "pariatur"
                },
                {
                    "id": 22,
                    "name": "sit"
                },
                {
                    "id": 23,
                    "name": "vero"
                },
                {
                    "id": 24,
                    "name": "velit"
                },
                {
                    "id": 25,
                    "name": "voluptas"
                }
            ]
        }
    ]
}



categories details
---------------------------------------------------------------------
if user not authenticated
-----------------------------------
     {
        "code": "ERROR",
        "data": "USER_NOT_AUTH"
    }
if there is no sub categories
------------------------------------

{
    'code': 'ERROR',
    'data': 'SUBCATEGORY_NOT_FOUND'
}

if there is no categories
------------------------------------

{
    'code': 'ERROR',
    'data': 'CATEGORIES_NOT_FOUND'
}

success
-------------------------------------
if {{localhost}}categories/{{category_id}}

{
    "code": "SUCCESS",
    "data": {
        "category": {
            "id": 1,
            "name": "pariatur"
        },
        "products": [
            {
                "id": 1,
                "name": "incidunt",
                "description": "Inventore minus saepe voluptates cupiditate.",
                "price": 383.8,
                "discount": null,
                "price_after_discount": 383.8,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/72.png"
                    }
                ],
                "colors": [
                    {
                        "id": 14,
                        "color": "lime"
                    }
                ],
                "sizes": [
                    {
                        "id": 1,
                        "size": "xxs"
                    },
                    {
                        "id": 3,
                        "size": "s"
                    },
                    {
                        "id": 7,
                        "size": "xxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 2,
                "name": "sapiente",
                "description": "Eligendi voluptas dolorem inventore excepturi laboriosam perspiciatis.",
                "price": 789.38,
                "discount": null,
                "price_after_discount": 789.38,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/35.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/81.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/95.png"
                    }
                ],
                "colors": [
                    {
                        "id": 13,
                        "color": "magenta"
                    }
                ],
                "sizes": [
                    {
                        "id": 1,
                        "size": "xxs"
                    },
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 3,
                "name": "quo",
                "description": "Amet excepturi molestiae nihil dolorem occaecati.",
                "price": 940.92,
                "discount": null,
                "price_after_discount": 940.92,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/19.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/39.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/60.png"
                    }
                ],
                "colors": [
                    {
                        "id": 17,
                        "color": "gold"
                    }
                ],
                "sizes": [
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 3,
                        "size": "s"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    },
                    {
                        "id": 7,
                        "size": "xxl"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 4,
                "name": "quia",
                "description": "Deserunt magni sint sint repellendus eveniet eum repellendus.",
                "price": 184.91,
                "discount": null,
                "price_after_discount": 184.91,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/4.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/34.png"
                    }
                ],
                "colors": [
                    {
                        "id": 2,
                        "color": "blue"
                    },
                    {
                        "id": 7,
                        "color": "purple"
                    },
                    {
                        "id": 11,
                        "color": "gray"
                    },
                    {
                        "id": 18,
                        "color": "silver"
                    }
                ],
                "sizes": [
                    {
                        "id": 4,
                        "size": "m"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 5,
                "name": "sed",
                "description": "Dolorem et ratione voluptatem repudiandae ut et.",
                "price": 462.15,
                "discount": 38,
                "price_after_discount": 286.53299999999996,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/2.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/22.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/39.png"
                    }
                ],
                "colors": [
                    {
                        "id": 9,
                        "color": "pink"
                    },
                    {
                        "id": 11,
                        "color": "gray"
                    },
                    {
                        "id": 12,
                        "color": "cyan"
                    },
                    {
                        "id": 14,
                        "color": "lime"
                    }
                ],
                "sizes": [
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 7,
                        "size": "xxl"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 6,
                "name": "libero",
                "description": "Cum et est recusandae unde magnam veritatis.",
                "price": 80.27,
                "discount": 12,
                "price_after_discount": 70.63759999999999,
                "store_img": "http://localhost:8000/uploads/2.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/79.png"
                    }
                ],
                "colors": [
                    {
                        "id": 11,
                        "color": "gray"
                    }
                ],
                "sizes": [
                    {
                        "id": 1,
                        "size": "xxs"
                    },
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    },
                    {
                        "id": 6,
                        "size": "xl"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            }
        ],
        "pagination": {
            "total": 250,
            "per_page": 6,
            "current_page": 1,
            "last_page": 42,
            "next_page_url": "http://localhost:8000/api/categories/1?page=2",
            "prev_page_url": null
        }
    }
}


if {{localhost}}categories/{{category_id}}/{{sub_category_id}}
-----------------------------
{
    "code": "SUCCESS",
    "data": {
        "category": {
            "id": 1,
            "name": "pariatur"
        },
        "products": [
            {
                "id": 1,
                "name": "incidunt",
                "description": "Inventore minus saepe voluptates cupiditate.",
                "price": 383.8,
                "discount": null,
                "price_after_discount": 383.8,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/72.png"
                    }
                ],
                "colors": [
                    {
                        "id": 14,
                        "color": "lime"
                    }
                ],
                "sizes": [
                    {
                        "id": 1,
                        "size": "xxs"
                    },
                    {
                        "id": 3,
                        "size": "s"
                    },
                    {
                        "id": 7,
                        "size": "xxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 2,
                "name": "sapiente",
                "description": "Eligendi voluptas dolorem inventore excepturi laboriosam perspiciatis.",
                "price": 789.38,
                "discount": null,
                "price_after_discount": 789.38,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/35.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/81.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/95.png"
                    }
                ],
                "colors": [
                    {
                        "id": 13,
                        "color": "magenta"
                    }
                ],
                "sizes": [
                    {
                        "id": 1,
                        "size": "xxs"
                    },
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 3,
                "name": "quo",
                "description": "Amet excepturi molestiae nihil dolorem occaecati.",
                "price": 940.92,
                "discount": null,
                "price_after_discount": 940.92,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/19.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/39.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/60.png"
                    }
                ],
                "colors": [
                    {
                        "id": 17,
                        "color": "gold"
                    }
                ],
                "sizes": [
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 3,
                        "size": "s"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    },
                    {
                        "id": 7,
                        "size": "xxl"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 4,
                "name": "quia",
                "description": "Deserunt magni sint sint repellendus eveniet eum repellendus.",
                "price": 184.91,
                "discount": null,
                "price_after_discount": 184.91,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/4.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/34.png"
                    }
                ],
                "colors": [
                    {
                        "id": 2,
                        "color": "blue"
                    },
                    {
                        "id": 7,
                        "color": "purple"
                    },
                    {
                        "id": 11,
                        "color": "gray"
                    },
                    {
                        "id": 18,
                        "color": "silver"
                    }
                ],
                "sizes": [
                    {
                        "id": 4,
                        "size": "m"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 5,
                "name": "sed",
                "description": "Dolorem et ratione voluptatem repudiandae ut et.",
                "price": 462.15,
                "discount": 38,
                "price_after_discount": 286.53299999999996,
                "store_img": "http://localhost:8000/uploads/1.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/2.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/22.png"
                    },
                    {
                        "img": "http://localhost:8000/uploads/39.png"
                    }
                ],
                "colors": [
                    {
                        "id": 9,
                        "color": "pink"
                    },
                    {
                        "id": 11,
                        "color": "gray"
                    },
                    {
                        "id": 12,
                        "color": "cyan"
                    },
                    {
                        "id": 14,
                        "color": "lime"
                    }
                ],
                "sizes": [
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 7,
                        "size": "xxl"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            },
            {
                "id": 6,
                "name": "libero",
                "description": "Cum et est recusandae unde magnam veritatis.",
                "price": 80.27,
                "discount": 12,
                "price_after_discount": 70.63759999999999,
                "store_img": "http://localhost:8000/uploads/2.png",
                "sub_category": {
                    "id": 1,
                    "name": "est"
                },
                "product_images": [
                    {
                        "img": "http://localhost:8000/uploads/79.png"
                    }
                ],
                "colors": [
                    {
                        "id": 11,
                        "color": "gray"
                    }
                ],
                "sizes": [
                    {
                        "id": 1,
                        "size": "xxs"
                    },
                    {
                        "id": 2,
                        "size": "xs"
                    },
                    {
                        "id": 5,
                        "size": "l"
                    },
                    {
                        "id": 6,
                        "size": "xl"
                    },
                    {
                        "id": 8,
                        "size": "xxxl"
                    }
                ],
                "is_favorited": false
            }
        ],
        "pagination": {
            "total": 50,
            "per_page": 6,
            "current_page": 1,
            "last_page": 9,
            "next_page_url": "http://localhost:8000/api/categories/1/1?page=2",
            "prev_page_url": null
        }
    }
}





stores page
-------------------------------------------------------------------------------------
if user not authenticated
-----------------------------------
     {
        "code": "ERROR",
        "data": "USER_NOT_AUTH"
    }

success
-------------------------------------
{
    "code": "SUCCESS",
    "data": {
        "stores": [
            {
                "id": 21,
                "name": "consectetur",
                "img": "21.png",
                "category_id": 3,
                "total_products_ordered": null
            },
            {
                "id": 22,
                "name": "non",
                "img": "22.png",
                "category_id": 3,
                "total_products_ordered": null
            },
            {
                "id": 23,
                "name": "laudantium",
                "img": "23.png",
                "category_id": 3,
                "total_products_ordered": null
            },
            {
                "id": 24,
                "name": "perferendis",
                "img": "24.png",
                "category_id": 3,
                "total_products_ordered": null
            },
            {
                "id": 25,
                "name": "eum",
                "img": "25.png",
                "category_id": 3,
                "total_products_ordered": null
            },
            {
                "id": 26,
                "name": "veniam",
                "img": "26.png",
                "category_id": 3,
                "total_products_ordered": null
            }
        ],
        "pagination": {
            "total": 10,
            "per_page": 6,
            "current_page": 1,
            "last_page": 2,
            "next_page_url": "http://localhost:8000/api/stores/3?page=2",
            "prev_page_url": null
        }
    }
}
