register , login
-------------------------------------------------------
password

--password < 8 , password doesn't contain
        at least one uppercase letter,
        at least one lowercase letter,
        at least one digit ,
        at least one special character

    {
        "code": "ERROR",
        "data": "PASSWORD_INVALID_FORMAT"
    }

--password doesn't exist
    {
        "code": "ERROR",
        "data": "PASSWORD_REQUIRED"
    }

--password doesn't match  (register only)
    {
        "code": "ERROR",
        "data": "PASSWORD_NOT_MATCHED"
    }


------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email exists in database  (register only)
    {
        "code": "ERROR",
        "data": "EMAIL_TAKEN"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }
------------------------------
username ( register only )

--username exists in database
    {
        "code": "ERROR",
        "data": "USERNAME_TAKEN"
    }

---username doesn't exist
    {
        "code": "ERROR",
        "data": "USERNAME_REQUIRED"
    }
---username < 4
    {
        "code": "ERROR",
        "data": "USERNAME_INVALID_FORMAT"
    }


------------------------------
email or password wrong (login only)
    {
        "code": "ERROR",
        "data": "INVALID_CREDENTIALS"
    }

------------------------------

success

{
    "code": "SUCCESS",
    "data": {
        "id": 17,
        "username": "shahdMElmnyar",
        "email": "shahdmohamedElmnyar@gmail.com"
    },
    "token": "24|ooXXjL6oF83PCpq2wclQwz8G7nL2CLlzwUsdXqVj3750cbcb"
}



forget password
-------------------------------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email doesn't exists in database
    {
        "code": "ERROR",
        "data": "USER_NOT_FOUND"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }

------------------------------

success

{
    "code": "SUCCESS",
    "data": {}
}


validate-otp
-------------------------------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email doesn't exists in database
    {
        "code": "ERROR",
        "data": "USER_NOT_FOUND"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }

-------------------------------------
otp
--otp doesn't exists
    {
        "code": "ERROR",
        "data": "OTP_REQUIRED"
    }

--otp > 4
    {
        "code": "ERROR",
        "data": "INVALID_OTP_FORMAT"
    }

 --otp is wrong or the email doesn't have otp

    {
        "code": "ERROR",
        "data": "INVALID_OTP"
    }


------------------------------

success

{
    "code": "SUCCESS",
    "data": {}
}


reset-password
-------------------------------------------------------
email

--email must be a valid email address

    {
        "code": "ERROR",
        "data": "EMAIL_INVALID_FORMAT"
    }

--email doesn't exists in database
    {
        "code": "ERROR",
        "data": "USER_NOT_FOUND"
    }

---email doesn't exist
    {
        "code": "ERROR",
        "data": "EMAIL_REQUIRED"
    }
------------------------------
password

--password < 8 , password doesn't contain
        at least one uppercase letter,
        at least one lowercase letter,
        at least one digit ,
        at least one special character

    {
        "code": "ERROR",
        "data": "PASSWORD_INVALID_FORMAT"
    }

--password doesn't exist
    {
        "code": "ERROR",
        "data": "PASSWORD_REQUIRED"
    }

--password doesn't match  (register only)
    {
        "code": "ERROR",
        "data": "PASSWORD_NOT_MATCHED"
    }

------------------------------

--when the email doesn't have validate otp

{
    "code": "ERROR",
    "data": "INVALID_EMAIL_OR_OTP"
}

------------------------------

success

{
    "code": "SUCCESS",
    "data": {}
}
